function GetIdentity(fromFileName)
    local fileStem = Liz.path_stem(fromFileName)
    local result = ""
    for _, part in pairs(Liz.split(fileStem, "-")) do
        result = result .. Liz.tocapital(part)
    end
    return result
end

print("Making 'src/qin-assets.ts'...")
Source = "export enum QinAsset {\n"
Assets = Liz.path_list("../qinpel-app/public/assets")
for _, item in pairs(Assets) do
    local fileName = Liz.path_name(item)
    local identity = GetIdentity(fileName)
    Source = Source .. "    " .. identity .. " = \"" .. fileName .. "\",\n"
end
Source = Source .. "}\n"
Source = Source .. "\n"
Source = Source .. "export function qinAssetUrl(asset: QinAsset) {\n"
Source = Source .. "    return \"/run/app/qinpel-app/assets/\" + asset;\n"
Source = Source .. "}\n"
Liz.write("src/qin-assets.ts", Source)
print("Done Make 'src/qin-assets.ts'!")